

import React, { useState } from "react";

function NewReview({ user, onAddReview }) {
  const [body, setBody] = useState("");

  function handleSubmit(e) {
    e.preventDefault();

    fetch("http://localhost:9292/reviews", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        user: user.name
        
      }),
    })
      .then((r) => r.json())
      .then((newReview) => {
        onAddReview(newReview);
        setBody("");
      });
  }

  return (
    <form className="new-review" onSubmit={handleSubmit}>
      <input
        type="text"
        name="body"
        autoComplete="off"
        value={body}
        onChange={(e) => setBody(e.target.value)}
      />
      <button type="submit">Send</button>
    </form>
  );
}

export default NewReview;